<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coordinates Example 007</title>
    <style>
        body {
            background-color: black;
        }

        .line {
            position: absolute;
            background-color: white;
        }

        .horizontal {
            width: 100%;
            height: 1px;
            top: 50%;
        }

        .vertical {
            height: 100%;
            width: 1px;
            left: 50%;
        }

        .target-image {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .tag {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(20px, 20px);
            font-size: 38px;
        }

    </style>
</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <img class="target-image" src="images/target.png" alt="target image">
    <span class="tag"></span>
    <script>
        const vertical = document.querySelector('.vertical')
        const horizontal = document.querySelector('.horizontal')
        const target = document.querySelector('.target-image')
        const tag = document.querySelector('.tag')

        document.addEventListener('mousemove', event => {
            const x = event.clientX
            const y = event.clientY

            vertical.style.left = `${x}px`
            horizontal.style.top = `${y}px`
            target.style.left = `${x}px`
            target.style.top = `${y}px`
            tag.style.left = `${x}px`
            tag.style.top = `${y}px`
            tag.innerHTML = `${x}px, ${y}px`
        })
    </script>
</body>
</html>
