<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coordinates Example 007</title>
    <style>
        body {
            background-color: black;
        }

        .line {
            position: absolute;
            background-color: white;
        }

        .horizontal {
            width: 100%;
            height: 1px;
        }

        .vertical {
            height: 100%;
            width: 1px;
        }

        .target-image {
            position: absolute;
        }

        .tag {
            color: white;
            position: absolute;
            font-size: 38px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <img class="target-image" src="images/target.png" alt="target image">
    <span class="tag"></span>
    <script>
        window.addEventListener('load', () => {
            const horizontal = document.querySelector('.horizontal')
            const vertical = document.querySelector('.vertical')
            const target = document.querySelector('.target-image')
            const tag = document.querySelector('.tag')

            const targetHalfX = target.getBoundingClientRect().width / 2
            const targetHalfY = target.getBoundingClientRect().height / 2

            document.addEventListener('mousemove', event => {
                const x = event.clientX
                const y = event.clientY

                horizontal.style.transform = `translate(0px, ${y}px)`
                vertical.style.transform = `translate(${x}px, 0px)`
                target.style.transform = `translate(${x-targetHalfX}px, ${y-targetHalfY}px)`
                tag.style.transform = `translate(${x}px, ${y}px)`
                tag.textContent = `${x}, ${y}`
            })
        })
    </script>
</body>
</html>
