<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coordinate</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .coordinate__container {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: right;
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .coordinate {
            border: 1px solid purple;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            height: 200px;
            margin-right: 5px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: beige;
            box-sizing: border-box;
            margin: 5px;
            border: 1px solid black;
        }

        #box-main {
            background-color: red;
        }

        h1 {
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class="coordinate__container">
        <div class="coordinate">
            <h1 id="client">Client:&nbsp;<span id="client-x"></span>,&nbsp;<span id="client-y"></span></h1>
            <h1 id="page">Page:&nbsp;<span id="page-x"></span>,&nbsp;<span id="page-y"></span></h1>
        </div>
    </div>
    <div class="box"></div>
    <div class="box" id="box-main"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <script>
        const boxMain = document.querySelector('#box-main');
        const clientX = document.querySelector('#client-x');
        const clientY = document.querySelector('#client-y');
        const pageX = document.querySelector('#page-x');
        const pageY = document.querySelector('#page-y');
        boxMain.addEventListener('click', event => {
            // clientX,Y는 현재 보이는 값
            // PageX,Y는 스크롤링 되서 보이지 않는 부분까지 합한 값
            clientX.innerHTML = event.clientX;
            clientY.innerHTML = event.clientY;
            pageX.innerHTML = event.pageX;
            pageY.innerHTML = event.pageY;

            // 실제 박스 왼쪽 위 모서리의 좌표
            console.log(`x: ${boxMain.getBoundingClientRect().x} y: ${boxMain.getBoundingClientRect().y}`)
        });
    </script>
</body>
</html>
